<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.leorbenari.Eatr.RestDetailAct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayoutRest"
        android:gravity="center"
        tools:context="com.leorbenari.Eatr.RestDetailAct">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/Detail.Title"
                        android:textSize="40sp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/White"
                        android:text="Name"
                        android:padding="5dp"
                        android:textAlignment="center"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="3"
                        android:textAlignment="center">
                        <TextView
                            android:id="@+id/Detail.rating"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="4"
                            android:textAlignment="center"
                            android:textColor="@color/White"
                            android:textSize="40sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rating"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/White" />

                    </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:textAlignment="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Mobile"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/Detail.phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    android:textSize="40sp" />

            </LinearLayout>

        <!-- End of Phone and Rating -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/White"
            android:textAlignment="center"
            android:text="Address"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/White"
            android:id="@+id/Detail.Address"
            android:text="Address"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="30sp"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/White"
            android:textAlignment="center"
            android:text="Distance"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/Detail.Distance"
            android:textSize="15sp"
            android:padding="5dp"
            />
        <!-- End of Address and Distance-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/White"
            android:text="Menu"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/Detail.Menu"
            android:textSize="30sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/White"
            android:textAlignment="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Review"
            android:elevation="500dp"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/White"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/Detail.review"
            android:text="This is a random Review from one of out customers"
            android:textSize="25sp"/>
        <!--ENd of Review-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textColor="@color/White"
            android:textAlignment="center"
            android:id="@+id/Detail.id"
            android:text="this is the yelp business id"
            android:textSize="15sp"
            android:padding="3dp"
            />
    </LinearLayout>
</ScrollView>
